@use "../colors"
.popup__indicators
    display: flex
    flex-wrap: wrap
    gap: 12px
.indicator-box
    display: flex
    gap: 12px
.indicator__square
    width: 24px
    height: 24px
    border-radius: 6px
.indicator-free
    background-color: colors.$brand3
.indicator-booked
    background-color: colors.$brandPastel
.indicator-occupied
    background-color: colors.$brandContrast
@media screen and ( max-width: 560px  )
    .popup__indicators
        display: flex
        flex-wrap: wrap
        gap: 12px
    .indicator-box
        display: flex
        gap: 8pxpx
    .indicator__square
        width: 20px
        height: 20px
        border-radius: 5px
