@use "../colors"
.popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    transition: all 0.8s ease 0s
.popup.open
    opacity: 1
    visibility: visible
.popup__area
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
.popup__body
    min-height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 90px 30px
.popup__content
    width: 864px
    height: 563px
    background-color: colors.$bgSecondary
    padding: 36px 0 0 48px
    border-radius:20px
    transition: all 0.8s ease 0s
    opacity: 0
    transform: translate(0px, 100%)
.popup.open .popup__content
    transform: translate(0px, 0px)
    opacity: 1
.popup__title
    font-size: 32px
    padding-bottom: 32px
    font-weight: 300

