@use "../colors"
.rec-header
    font-size: 32px
    font-weight: 400
    padding-bottom: 32px
.input-box
    display: flex
    flex-direction: column
    gap: 16px
    padding-bottom: 30px
    input
        height: 56px
        width: 565px
        padding: 14px 22px
        border-radius: 16px
        font-size: 24px
        font-weight: 400
        border: 0
        background-color: colors.$bgPrimary
.time-box
    display: flex
    gap: 18px
    flex-wrap: wrap
    padding-bottom: 100px
.butt-time
    padding: 8px 16px
    border: 0
    background-color: #FFFFFF
    font-size: 16px
.butt-time_active
    background-color: colors.$brandContrast
    color: colors.$txtStatic
    border-radius: 20px
.rec-button
    padding: 14px 22px
    font-size: 18px
    background-color: colors.$brand3
    color: colors.$txtStatic
    border-radius: 12px
    border: 0
