@use "colors"
*
    box-sizing: border-box
    margin: 0
    padding: 0
.container
    width: auto
    max-width: 880px
    margin: 0 auto
body
    background-color: colors.$bgPrimary
    font-size: 16px
    font-family: 'Roboto', sans-serif
body.lock
    overflow: hidden
main
    padding-bottom: 105px
footer
    background-color: colors.$bgDark
    height: 170px
@media ( max-width: 980px  )
    .container
        max-width: none
        padding: 0px 40px
    main
        padding-bottom: 85px
@media ( max-width: 560px  )
    .container
        max-width: none
        padding: 0px 16px
    main
        padding-bottom: 65px
