@use "colors"
header
    padding-bottom: 105px
    .wrapperedcontainer
        background-color: colors.$brandPastel
        padding: 0px 40px
        .navbar
            width: auto
            max-width: 880px
            margin: 0 auto
            height: 85px
            display: flex
            justify-content: space-between
            align-items: center
            .navbar__icon
                width: 70px
                height: 45px
                background-color: colors.$bgDark
            .navbar__number
                font-size: 18px
@media ( max-width: 980px  )
    header
        padding-bottom: 85px
@media ( max-width: 560px  )
    header
        padding-bottom: 65px
