@use "../colors"
.consultations
    h2
        font-size: 40px
        padding-bottom:18px
        font-weight: 500
    .apointment
        display: flex
        gap: 18px
        .apointment__item
            border-radius:20px
            background-color: colors.$bgSecondary
            min-height: 140px
            heigth:auto
            width: 280px
            padding: 16px 18px
            position: relative
            h3
                font-size: 24px
                padding-bottom: 15px
                font-weight: 500
            p
                padding-bottom: 32px
            a
                color: colors.$brandContrast
                text-decoration: none
                position: absolute
                bottom: 16px

