@use "../colors"
.cutaway
    padding-bottom: 105px
    .container_spec
        margin-left: calc((100% - 880px) / 2)
    .ImgGallety
        display: grid
        grid-gap: 18px
        overflow-y: visible
        overflow-x: auto
        width: 100%
        -ms-overflow-style: none
        grid-template-columns: repeat(4, 880px) calc(100% - 880px - 18px)
    .ImgGallety::-webkit-scrollbar
        display: none
    .ImgGallety__inner
        border-radius: 20px
        background-color: colors.$bgSecondary
        height: 330px
        margin-bottom: 18px
        padding: 24px 20px
    .tag-list__item
        font-size: 24px
        border: 0
        padding: 8px 16px
        background-color: colors.$bgPrimary
    .tag-list__item_active
        background-color: colors.$brandContrast
        color: colors.$txtStatic
        border-radius: 24px
@media screen and ( max-width: 980px  )
    .cutaway
        padding-bottom: 85px
        .container_spec
            margin-left: 40px
        .ImgGallety
            display: grid
            grid-gap: 12px
            overflow-y: visible
            overflow-x: auto
            width: 100%
            -ms-overflow-style: none
            grid-template-columns: repeat(4, 615px) calc(100% - 615px - 18px)
            font-size: 16px
            font-family: "Roboto", sans-serif
        .ImgGallety__inner
            height: 230px
            margin-bottom: 12px
        .tag-list__item
            font-size: 16px
            font-family: "Roboto", sans-serif
            border: 0
            padding: 6px 12px
            font-weight: 400
        .tag-list__item_active
            background-color: colors.$brandContrast
            color: colors.$txtStatic
            border-radius: 24px
@media screen and ( max-width: 560px  )
    .cutaway
        padding-bottom: 65px
        .container_spec
            margin-left: 15px
        .ImgGallety
            display: grid
            grid-gap: 12px
            overflow-y: visible
            overflow-x: auto
            width: 100%
            -ms-overflow-style: none
            grid-template-columns: repeat(4, 280px) calc(100% - 280px - 18px)
            font-size: 16px
            font-family: "Roboto", sans-serif
        .ImgGallety__inner
            height: 105px
            margin-bottom: 12px
        .tag-list__item
            font-size: 14px
            font-family: "Roboto", sans-serif
            border: 0
            padding: 4px 8px
            font-weight: 400
        .tag-list__item_active
            background-color: colors.$brandContrast
            color: colors.$txtStatic
            border-radius: 24px
